[gd_scene load_steps=3 format=3 uid="uid://do0mlkhyc563f"]

[ext_resource type="Script" path="res://scenes/map/MapStructure.cs" id="1_e2rsl"]
[ext_resource type="PackedScene" uid="uid://d3tmn2ptpg2le" path="res://scenes/map/VoronoiDiagram.tscn" id="2_aqhkv"]

[node name="MapStructure" type="Node2D"]
script = ExtResource("1_e2rsl")
ExportedBorders = Vector2(50, 50)

[node name="VoronoiDiagram" parent="." instance=ExtResource("2_aqhkv")]
DistanceToPoint = 5
