[gd_scene load_steps=5 format=3 uid="uid://2vkw5n6i68ca"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_mn6rl"]
[ext_resource type="Texture2D" uid="uid://c44uaqpunbc0r" path="res://assets/Dungeon/doors_leaf_closed.png" id="1_xdq6m"]
[ext_resource type="Texture2D" uid="uid://b2iwfjt26qdnt" path="res://assets/Dungeon/doors_leaf_open.png" id="2_vm5o5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7bd6"]
size = Vector2(16, 16)

[node name="Door" type="Node2D"]
script = ExtResource("1_mn6rl")

[node name="Animations" type="Node2D" parent="."]

[node name="Closed" type="Sprite2D" parent="Animations"]
unique_name_in_owner = true
texture = ExtResource("1_xdq6m")

[node name="Opened" type="Sprite2D" parent="Animations"]
unique_name_in_owner = true
texture = ExtResource("2_vm5o5")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_h7bd6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
