[gd_scene load_steps=3 format=3 uid="uid://btwpggvt0q818"]

[ext_resource type="Texture2D" uid="uid://bn1mjl133qc2s" path="res://assets/UI/heart_full.png" id="1_8rmrq"]
[ext_resource type="Script" path="res://scripts/heart_visual.gd" id="1_22gf3"]

[node name="HeartVisual" type="TextureRect"]
custom_minimum_size = Vector2(50, 50)
offset_right = 50.0
offset_bottom = 50.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8rmrq")
script = ExtResource("1_22gf3")
