[gd_scene load_steps=2 format=3 uid="uid://dk7q1dn0buwnx"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_k032e"]

[node name="Main" type="Node2D"]
script = ExtResource("1_k032e")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 70

[node name="CSharp" type="Button" parent="UI/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Play"

[node name="Map" type="Node2D" parent="."]

[connection signal="pressed" from="UI/MarginContainer/HBoxContainer/CSharp" to="." method="_on_c_sharp_pressed"]
