[gd_scene load_steps=8 format=3 uid="uid://d00amdeuu14ms"]

[ext_resource type="Script" path="res://scripts/map.gd" id="1_eslsp"]
[ext_resource type="PackedScene" uid="uid://do0mlkhyc563f" path="res://scenes/MapStructure.tscn" id="2_fuvdd"]
[ext_resource type="PackedScene" uid="uid://dyecqsk0e20wp" path="res://scenes/doors_manager.tscn" id="3_8a8kj"]
[ext_resource type="PackedScene" uid="uid://ceg1k1jansa7d" path="res://scenes/player_camera.tscn" id="5_j6j8e"]
[ext_resource type="PackedScene" uid="uid://cba36vjp4f0ah" path="res://scenes/player.tscn" id="5_ugeyh"]
[ext_resource type="PackedScene" uid="uid://bm5bv4negurg1" path="res://scenes/enemy_manager.tscn" id="6_esl24"]
[ext_resource type="PackedScene" uid="uid://duhu4iiem7j3g" path="res://scenes/hit_vignette.tscn" id="7_t1ils"]

[node name="Map" type="Node"]
script = ExtResource("1_eslsp")

[node name="MapStructure" parent="." instance=ExtResource("2_fuvdd")]

[node name="DoorsManager" parent="." instance=ExtResource("3_8a8kj")]

[node name="EnemyManager" parent="." instance=ExtResource("6_esl24")]

[node name="Player" parent="." instance=ExtResource("5_ugeyh")]
scale = Vector2(0.5, 0.5)

[node name="PlayerCamera" parent="." instance=ExtResource("5_j6j8e")]
extra_zoom = 4.0

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.745098, 0.776471, 0.796078, 1)

[node name="HitVignette" parent="." instance=ExtResource("7_t1ils")]
