[gd_scene load_steps=6 format=3 uid="uid://do0mlkhyc563f"]

[ext_resource type="Script" path="res://scripts/MapStructure.cs" id="1_mf7c5"]
[ext_resource type="PackedScene" uid="uid://d3tmn2ptpg2le" path="res://scenes/VoronoiDiagram.tscn" id="2_aqhkv"]
[ext_resource type="TileSet" uid="uid://0xui0dwind23" path="res://resources/DungeonTileSet.tres" id="3_h1wlv"]
[ext_resource type="PackedScene" uid="uid://dlildot4mqcx3" path="res://scenes/player.tscn" id="4_t67i3"]
[ext_resource type="PackedScene" uid="uid://blm53jygasxpi" path="res://scenes/drag_camera.tscn" id="5_p375p"]

[node name="MapStructure" type="Node2D"]
script = ExtResource("1_mf7c5")

[node name="VoronoiDiagram" parent="." instance=ExtResource("2_aqhkv")]
PointsLimit = 10

[node name="DungeonTileMap" type="TileMap" parent="."]
tile_set = ExtResource("3_h1wlv")
format = 2

[node name="Player" parent="." instance=ExtResource("4_t67i3")]

[node name="PlayerCamera" parent="." instance_placeholder="res://scenes/player_camera.tscn"]
zoom = Vector2(5, 5)

[node name="DragCamera" parent="." instance=ExtResource("5_p375p")]
