[gd_scene load_steps=4 format=3 uid="uid://do0mlkhyc563f"]

[ext_resource type="Script" path="res://scripts/MapStructure.cs" id="1_mf7c5"]
[ext_resource type="PackedScene" uid="uid://d3tmn2ptpg2le" path="res://scenes/VoronoiDiagram.tscn" id="2_aqhkv"]
[ext_resource type="TileSet" uid="uid://0xui0dwind23" path="res://resources/DungeonTileSet.tres" id="3_h1wlv"]

[node name="MapStructure" type="Node2D"]
script = ExtResource("1_mf7c5")
ExportedBorders = Vector2(50, 50)

[node name="VoronoiDiagram" parent="." instance=ExtResource("2_aqhkv")]
PointsLimit = 4
DistanceToPoint = 0

[node name="DungeonTileMap" type="TileMap" parent="."]
tile_set = ExtResource("3_h1wlv")
format = 2
layer_0/name = "Ground"
layer_1/name = "Locked"
layer_1/z_index = 1000
layer_1/tile_data = PackedInt32Array()
