[gd_scene load_steps=5 format=3 uid="uid://cun3ysv1127yc"]

[ext_resource type="Script" path="res://scenes/room.gd" id="1_2xd1g"]
[ext_resource type="PackedScene" uid="uid://3dyvttmpwpb5" path="res://scenes/random_walker_component.tscn" id="2_gu5ph"]
[ext_resource type="PackedScene" uid="uid://f6y4josj5ch4" path="res://scenes/multi_random_walker_component.tscn" id="3_o0qxi"]
[ext_resource type="PackedScene" uid="uid://daeg3r470ph24" path="res://scenes/multi_random_walker_component_CS.tscn" id="4_ocyya"]

[node name="Room" type="Node2D"]
script = ExtResource("1_2xd1g")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 16.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"

[node name="RandomWalkerComponent" parent="." instance=ExtResource("2_gu5ph")]

[node name="MultiRandomWalkerComponent" parent="." instance=ExtResource("3_o0qxi")]

[node name="MultiRandomWalkerComponentCS" parent="." instance=ExtResource("4_ocyya")]
