[gd_scene load_steps=4 format=3 uid="uid://d4n0dcav0vfix"]

[ext_resource type="Script" path="res://scripts/test.gd" id="1_27rqk"]
[ext_resource type="PackedScene" uid="uid://cba36vjp4f0ah" path="res://scenes/gameobjects/player.tscn" id="3_5myxu"]
[ext_resource type="PackedScene" uid="uid://bvoobir73nuxi" path="res://scenes/gameobjects/orc.tscn" id="3_tr57p"]

[node name="test" type="Node2D"]
script = ExtResource("1_27rqk")

[node name="Player" parent="." instance=ExtResource("3_5myxu")]
position = Vector2(390, 149)

[node name="Orc" parent="." instance=ExtResource("3_tr57p")]
position = Vector2(291, 102)

[node name="HealthComponent" parent="Orc" index="3"]
max_health = 999

[editable path="Orc"]
