[gd_scene load_steps=5 format=3 uid="uid://d4n0dcav0vfix"]

[ext_resource type="Script" path="res://scripts/test.gd" id="1_27rqk"]
[ext_resource type="PackedScene" uid="uid://dlildot4mqcx3" path="res://scenes/player.tscn" id="2_cstpn"]
[ext_resource type="PackedScene" uid="uid://yquogj37313x" path="res://scenes/ogre.tscn" id="4_vnyek"]
[ext_resource type="PackedScene" uid="uid://def084pgk5uba" path="res://scenes/skeleton.tscn" id="5_uc71n"]

[node name="test" type="Node2D"]
script = ExtResource("1_27rqk")

[node name="Player" parent="." instance=ExtResource("2_cstpn")]
position = Vector2(37, 44)

[node name="Skeleton" parent="." instance=ExtResource("5_uc71n")]
position = Vector2(133, 43)

[node name="Ogre" parent="." instance=ExtResource("4_vnyek")]
position = Vector2(134.788, 181.281)
