[gd_scene load_steps=4 format=3 uid="uid://pc3c1a8h2ugk"]

[ext_resource type="Script" path="res://scenes/voronoi_room.gd" id="1_7ro1x"]
[ext_resource type="TileSet" uid="uid://doy775txj6olx" path="res://resources/BasicTileSet.tres" id="2_8o2uo"]
[ext_resource type="PackedScene" uid="uid://c2iptd4x1otfs" path="res://scenes/voronoi_diagram_component.tscn" id="3_ayqk5"]

[node name="VoronoiRoom" type="Node2D"]
script = ExtResource("1_7ro1x")

[node name="TileMapEmpty" type="TileMap" parent="."]
tile_set = ExtResource("2_8o2uo")
format = 2
layer_0/name = "floor"
layer_1/name = "walls"
layer_1/navigation_enabled = false
layer_1/tile_data = PackedInt32Array()

[node name="VoronoiDiagramComponent" parent="." instance=ExtResource("3_ayqk5")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(0.5, 0.5)
