[gd_scene load_steps=4 format=3 uid="uid://b5rjcwi368lmr"]

[ext_resource type="PackedScene" uid="uid://d3tmn2ptpg2le" path="res://scenes_cs/VoronoiDiagram.tscn" id="1_jmyas"]
[ext_resource type="Script" path="res://scenes_cs/TestCS.cs" id="1_ku0w0"]
[ext_resource type="PackedScene" uid="uid://daeg3r470ph24" path="res://scenes_cs/RandomWalker.tscn" id="2_tnhhn"]

[node name="TestCS" type="Node"]
script = ExtResource("1_ku0w0")

[node name="VoronoiDiagram" parent="." instance=ExtResource("1_jmyas")]

[node name="RandomWalker" parent="." instance=ExtResource("2_tnhhn")]
