[gd_scene load_steps=5 format=3 uid="uid://bm5bv4negurg1"]

[ext_resource type="Script" path="res://scenes/Managers/enemy_manager.gd" id="1_aeagy"]
[ext_resource type="PackedScene" uid="uid://yquogj37313x" path="res://scenes/gameobjects/ogre.tscn" id="2_87c3a"]
[ext_resource type="PackedScene" uid="uid://bvoobir73nuxi" path="res://scenes/gameobjects/orc.tscn" id="3_1gfap"]
[ext_resource type="PackedScene" uid="uid://def084pgk5uba" path="res://scenes/gameobjects/skeleton.tscn" id="4_pb702"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_aeagy")
enemies_type = Array[PackedScene]([ExtResource("2_87c3a"), ExtResource("3_1gfap"), ExtResource("4_pb702")])

[node name="Enemies" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EnemiesCount" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_right = 37.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Enemies: "
