PWD c:\Users\Diegodm\Projects\Testing_Procedural_Generation\informe\Memoria_TFG_Latex
INPUT C:\Users\Diegodm\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Diegodm\Projects\Testing_Procedural_Generation\informe\Memoria_TFG_Latex\memtfg.tex
OUTPUT memtfg.log
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\dvips.def
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\dvips.def
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\dvips.def
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT .\spanish.ldf
INPUT .\spanish.ldf
INPUT spanish.ldf
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT .\algorithm2e.sty
INPUT algorithm2e.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT .\multirow.sty
INPUT multirow.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\multirow\bigstrut.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\multirow\bigstrut.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\changepage\chngpage.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\changepage\chngpage.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT .\ctable.sty
INPUT ctable.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\tabu\tabu.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\tabu\tabu.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\bera\bera.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\bera\bera.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\bera\beraserif.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\bera\beraserif.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\bera\t1fve.fd
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\bera\t1fve.fd
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\bera\t1fve.fd
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fver8t.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\bera\berasans.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\bera\berasans.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT .\memtfg.aux
INPUT .\memtfg.aux
INPUT memtfg.aux
OUTPUT memtfg.aux
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\memtfg.out
INPUT .\memtfg.out
INPUT memtfg.out
INPUT memtfg.out
OUTPUT memtfg.pdf
INPUT .\memtfg.out
INPUT .\memtfg.out
OUTPUT memtfg.out
INPUT .\images\escuela-ingenieria-tecnologia-original.png
INPUT .\images\escuela-ingenieria-tecnologia-original.png
INPUT .\images\escuela-ingenieria-tecnologia-original.png
INPUT .\images\escuela-ingenieria-tecnologia-original.png
INPUT .\images\escuela-ingenieria-tecnologia-original.png
INPUT .\images\escuela-ingenieria-tecnologia-original.png
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fver8t.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fver8t.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fvero8t.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\vf\public\bera\fver8t.vf
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fver8r.tfm
INPUT C:\Users\Diegodm\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\vf\public\bera\fvero8t.vf
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fvero8r.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\vf\public\bera\fver8t.vf
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fver8r.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fveb8t.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fvero8t.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\vf\public\bera\fveb8t.vf
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fveb8r.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\vf\public\bera\fver8t.vf
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fver8r.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\vf\public\bera\fvero8t.vf
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fvero8r.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fver8t.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fver8t.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\vf\public\bera\fver8t.vf
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fver8r.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\vf\public\bera\fver8t.vf
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fver8r.tfm
INPUT .\images\by-nc_88x31.png
INPUT .\images\by-nc_88x31.png
INPUT .\images\by-nc_88x31.png
INPUT .\images\by-nc_88x31.png
INPUT .\images\by-nc_88x31.png
INPUT .\images\by-nc_88x31.png
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fveb8t.tfm
INPUT .\memtfg.toc
INPUT .\memtfg.toc
INPUT memtfg.toc
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fveb8t.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\bera\ts1fve.fd
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\bera\ts1fve.fd
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\bera\ts1fve.fd
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fver8c.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fver8c.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fver8c.tfm
OUTPUT memtfg.toc
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fver8t.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\vf\public\bera\fveb8t.vf
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fveb8r.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\vf\public\bera\fveb8t.vf
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fveb8r.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\vf\public\bera\fver8t.vf
INPUT .\memtfg.lof
INPUT .\memtfg.lof
INPUT memtfg.lof
OUTPUT memtfg.lof
INPUT .\memtfg.lot
INPUT .\memtfg.lot
INPUT memtfg.lot
OUTPUT memtfg.lot
INPUT .\cap1.tex
INPUT .\cap1.tex
INPUT cap1.tex
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fveb8t.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fveb8t.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\vf\public\bera\fveb8t.vf
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fveb8r.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\vf\public\bera\fveb8t.vf
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fveb8r.tfm
INPUT .\images\figura_1.png
INPUT .\images\figura_1.png
INPUT .\images\figura_1.png
INPUT .\images\figura_1.png
INPUT .\images\figura_1.png
INPUT .\images\figura_1.png
INPUT .\cap2.tex
INPUT .\cap2.tex
INPUT cap2.tex
INPUT .\images\by-nd_88x31.png
INPUT .\images\by-nd_88x31.png
INPUT .\images\by-nd_88x31.png
INPUT .\images\by-nd_88x31.png
INPUT .\images\by-nd_88x31.png
INPUT .\images\by-nd_88x31.png
INPUT .\cap3.tex
INPUT .\cap3.tex
INPUT cap3.tex
INPUT .\cap4.tex
INPUT .\cap4.tex
INPUT cap4.tex
INPUT .\cap5.tex
INPUT .\cap5.tex
INPUT cap5.tex
INPUT .\cap6.tex
INPUT .\cap6.tex
INPUT cap6.tex
INPUT .\cap7.tex
INPUT .\cap7.tex
INPUT cap7.tex
INPUT .\apendice1.tex
INPUT .\apendice1.tex
INPUT apendice1.tex
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fver8t.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\bera\t1fvm.fd
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\bera\t1fvm.fd
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\tex\latex\bera\t1fvm.fd
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fvmr8t.tfm
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\vf\public\bera\fvmr8t.vf
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fvmr8r.tfm
INPUT .\apendice2.tex
INPUT .\apendice2.tex
INPUT apendice2.tex
INPUT memtfg.aux
INPUT .\memtfg.out
INPUT .\memtfg.out
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\type1\bera\fveb8a.pfb
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\type1\bera\fveb8a.pfb
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\type1\bera\fver8a.pfb
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\type1\bera\fver8a.pfb
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\type1\bera\fver8a.pfb
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\type1\bera\fver8a.pfb
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\type1\bera\fvmr8a.pfb
INPUT C:\Users\Diegodm\AppData\Local\Programs\MiKTeX\fonts\type1\bera\fvmr8a.pfb
