[gd_scene load_steps=2 format=3 uid="uid://tr4ip3dll1g"]

[ext_resource type="Script" path="res://scenes/UI/health_bar.gd" id="1_08ta3"]

[node name="HealthBar" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_08ta3")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 24.0
offset_bottom = 10.0
theme_override_constants/separation = 0
