[gd_scene load_steps=2 format=3 uid="uid://cer0t50d76v5m"]

[ext_resource type="Script" path="res://scripts/UI/sound_button.gd" id="1_sfedc"]

[node name="SoundButton" type="Button"]
offset_right = 16.0
offset_bottom = 16.0
text = "Test"
script = ExtResource("1_sfedc")

[connection signal="pressed" from="." to="." method="_on_pressed"]
